<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.prasanna.projectalbum.viewmodel.AlbumListViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.MainActivity">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:drawableStart="@drawable/ic_search"
            android:hint="@string/search_for_title"
            android:singleLine="true"
            android:text="@={viewModel.mSearchText}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:drawablePadding="12dp"
            android:onClick="@{() -> viewModel.onRefreshClicked()}"
            android:padding="12dp"
            android:text="@string/refresh"
            android:textColor="#2889E9"
            android:textSize="20sp"
            app:drawableEndCompat="@drawable/ic_refresh" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/album_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp" />

    </LinearLayout>
</layout>